# ThePotierLibrary

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morgane/thepotierlibrary/: BookListActivity.java  BookListAdapter.java  CartActivity.java  CartAdapter.java
app/src/main/res/layout/: activity_book_list.xml  activity_cart.xml  row_book_in_cart.xml  row_book_in_list.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/morgane/presentation/: BookListPresenter.java  BookListView.java  BookModel.java  BookTransformer.java  BookViewModel.java  CommercialOffersPresenter.java  CommercialOffersView.java  CommercialOffersViewModel.java
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/morgane/presentation/: BookListPresenterTest.java  CommercialOffersPresenterTest.java
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/morgane/repository/database/: DatabaseBook.java  DatabaseCommercialOffers.java
repository/src/main/java/com/morgane/repository/network/: BookListNetworkRepository.java  CommercialOffersNetworkRepository.java  JsonBook.java  JsonCommercialOffers.java  JsonOffersList.java  NetworkModule.java
repository/src/main/java/com/morgane/repository/transform/: BookTransformer.java  CommercialOffersTransformer.java
repository/src/test/java/com/morgane/repository/network/: BookListNetworkRepositoryTest.java  CommercialOffersNetworkRepositoryTest.java  FileUtils.java
use-cases/: build.gradle
use-cases/src/main/: AndroidManifest.xml
use-cases/src/main/java/com/morgane/usecases/: Book.java  BookListInteractor.java  BookListOutputPort.java  BookListRepository.java  CommercialOffer.java  CommercialOffersInteractor.java  CommercialOffersOutputPort.java  CommercialOffersRepository.java
use-cases/src/test/java/com/morgane/usecases/: BookListInteractorTest.java  CommercialOffersInteractorTest.java
